{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from TCs_class_methods import TCs, Testwarn\n",
    "from aqua.util import load_yaml"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Load configuration file with all the tempest options"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'dataset': {'model': 'IFS', 'exp': 'tco2559-ng5'},\n",
       " 'paths': {'regdir': '/scratch/b/b382216/regrid_new',\n",
       "  'tmpdir': '/scratch/b/b382216/tmpdir_new',\n",
       "  'fulldir': '/scratch/b/b382216/fullres_new'},\n",
       " 'grids': {'lowgrid': 'r100', 'highgrid': 'r010'},\n",
       " 'varlist': ['msl', '10u', '10v', 'tp'],\n",
       " 'time': {'start_date': '2020-08-01',\n",
       "  'end_date': '2020-09-30',\n",
       "  'frequency': '6h'},\n",
       " 'detect': {'boxdim': 10},\n",
       " 'stitch': {'n_days_freq': 25, 'n_days_ext': 15}}"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tdict = load_yaml('config/config_levante.yml')\n",
    "tdict"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Initialise the class with the dictionary from the YAML file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "warnings = Testwarn(loglevel='ERROR')\n",
    "tropical = TCs(tdict=tdict, streaming=True, stream_step=3, stream_unit=\"days\", stream_startdate=tdict['time']['start_date'], loglevel = \"INFO\")\n",
    "#tropical = TCs(paths=tdict['paths'], var2store=tdict['varlist'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-04-12 10:10:40 :: TCs :: WARNING  -> Initialised streaming for 3 days starting on 2020-08-01\n"
     ]
    }
   ],
   "source": [
    "tropical.catalog_init(streaming=tropical.streaming)"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Run the code on a loop on the detect nodes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-04-12 10:14:30 :: TCs :: WARNING  -> Initialised streaming for 3 days starting on 2020-08-01\n",
      "2023-04-12 10:14:58 :: TCs :: WARNING  -> 20200801T00\n",
      "2023-04-12 10:14:58 :: TCs :: INFO     -> Running readwrite_from_intake() for 20200801T00\n",
      "2023-04-12 10:15:03 :: TCs :: INFO     -> Accessing 2D data..\n",
      "2023-04-12 10:15:03 :: TCs :: INFO     -> Accessing 2D data..\n",
      "2023-04-12 10:15:03 :: TCs :: INFO     -> Accessing 2D data..\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<xarray.DataArray 'time' (time: 72)>\n",
      "array(['2020-08-01T00:00:00.000000000', '2020-08-01T01:00:00.000000000',\n",
      "       '2020-08-01T02:00:00.000000000', '2020-08-01T03:00:00.000000000',\n",
      "       '2020-08-01T04:00:00.000000000', '2020-08-01T05:00:00.000000000',\n",
      "       '2020-08-01T06:00:00.000000000', '2020-08-01T07:00:00.000000000',\n",
      "       '2020-08-01T08:00:00.000000000', '2020-08-01T09:00:00.000000000',\n",
      "       '2020-08-01T10:00:00.000000000', '2020-08-01T11:00:00.000000000',\n",
      "       '2020-08-01T12:00:00.000000000', '2020-08-01T13:00:00.000000000',\n",
      "       '2020-08-01T14:00:00.000000000', '2020-08-01T15:00:00.000000000',\n",
      "       '2020-08-01T16:00:00.000000000', '2020-08-01T17:00:00.000000000',\n",
      "       '2020-08-01T18:00:00.000000000', '2020-08-01T19:00:00.000000000',\n",
      "       '2020-08-01T20:00:00.000000000', '2020-08-01T21:00:00.000000000',\n",
      "       '2020-08-01T22:00:00.000000000', '2020-08-01T23:00:00.000000000',\n",
      "       '2020-08-02T00:00:00.000000000', '2020-08-02T01:00:00.000000000',\n",
      "       '2020-08-02T02:00:00.000000000', '2020-08-02T03:00:00.000000000',\n",
      "       '2020-08-02T04:00:00.000000000', '2020-08-02T05:00:00.000000000',\n",
      "       '2020-08-02T06:00:00.000000000', '2020-08-02T07:00:00.000000000',\n",
      "       '2020-08-02T08:00:00.000000000', '2020-08-02T09:00:00.000000000',\n",
      "       '2020-08-02T10:00:00.000000000', '2020-08-02T11:00:00.000000000',\n",
      "       '2020-08-02T12:00:00.000000000', '2020-08-02T13:00:00.000000000',\n",
      "       '2020-08-02T14:00:00.000000000', '2020-08-02T15:00:00.000000000',\n",
      "       '2020-08-02T16:00:00.000000000', '2020-08-02T17:00:00.000000000',\n",
      "       '2020-08-02T18:00:00.000000000', '2020-08-02T19:00:00.000000000',\n",
      "       '2020-08-02T20:00:00.000000000', '2020-08-02T21:00:00.000000000',\n",
      "       '2020-08-02T22:00:00.000000000', '2020-08-02T23:00:00.000000000',\n",
      "       '2020-08-03T00:00:00.000000000', '2020-08-03T01:00:00.000000000',\n",
      "       '2020-08-03T02:00:00.000000000', '2020-08-03T03:00:00.000000000',\n",
      "       '2020-08-03T04:00:00.000000000', '2020-08-03T05:00:00.000000000',\n",
      "       '2020-08-03T06:00:00.000000000', '2020-08-03T07:00:00.000000000',\n",
      "       '2020-08-03T08:00:00.000000000', '2020-08-03T09:00:00.000000000',\n",
      "       '2020-08-03T10:00:00.000000000', '2020-08-03T11:00:00.000000000',\n",
      "       '2020-08-03T12:00:00.000000000', '2020-08-03T13:00:00.000000000',\n",
      "       '2020-08-03T14:00:00.000000000', '2020-08-03T15:00:00.000000000',\n",
      "       '2020-08-03T16:00:00.000000000', '2020-08-03T17:00:00.000000000',\n",
      "       '2020-08-03T18:00:00.000000000', '2020-08-03T19:00:00.000000000',\n",
      "       '2020-08-03T20:00:00.000000000', '2020-08-03T21:00:00.000000000',\n",
      "       '2020-08-03T22:00:00.000000000', '2020-08-03T23:00:00.000000000'],\n",
      "      dtype='datetime64[ns]')\n",
      "Coordinates:\n",
      "  * time     (time) datetime64[ns] 2020-08-01 ... 2020-08-03T23:00:00\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-04-12 10:15:10 :: TCs :: INFO     -> Accessing 3D data..\n",
      "2023-04-12 10:15:10 :: TCs :: INFO     -> Writing low res to disk..\n",
      "2023-04-12 10:15:13 :: TCs :: INFO     -> Running run_detect_nodes() for 20200801T00\n",
      "2023-04-12 10:15:13 :: TCs :: INFO     -> Running store_detect_nodes() for 20200801T00\n",
      "2023-04-12 10:15:36 :: TCs :: WARNING  -> 20200801T06\n",
      "2023-04-12 10:15:36 :: TCs :: INFO     -> Running readwrite_from_intake() for 20200801T06\n",
      "2023-04-12 10:15:37 :: TCs :: INFO     -> Accessing 2D data..\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<xarray.DataArray 'time' (time: 72)>\n",
      "array(['2020-08-04T00:00:00.000000000', '2020-08-04T01:00:00.000000000',\n",
      "       '2020-08-04T02:00:00.000000000', '2020-08-04T03:00:00.000000000',\n",
      "       '2020-08-04T04:00:00.000000000', '2020-08-04T05:00:00.000000000',\n",
      "       '2020-08-04T06:00:00.000000000', '2020-08-04T07:00:00.000000000',\n",
      "       '2020-08-04T08:00:00.000000000', '2020-08-04T09:00:00.000000000',\n",
      "       '2020-08-04T10:00:00.000000000', '2020-08-04T11:00:00.000000000',\n",
      "       '2020-08-04T12:00:00.000000000', '2020-08-04T13:00:00.000000000',\n",
      "       '2020-08-04T14:00:00.000000000', '2020-08-04T15:00:00.000000000',\n",
      "       '2020-08-04T16:00:00.000000000', '2020-08-04T17:00:00.000000000',\n",
      "       '2020-08-04T18:00:00.000000000', '2020-08-04T19:00:00.000000000',\n",
      "       '2020-08-04T20:00:00.000000000', '2020-08-04T21:00:00.000000000',\n",
      "       '2020-08-04T22:00:00.000000000', '2020-08-04T23:00:00.000000000',\n",
      "       '2020-08-05T00:00:00.000000000', '2020-08-05T01:00:00.000000000',\n",
      "       '2020-08-05T02:00:00.000000000', '2020-08-05T03:00:00.000000000',\n",
      "       '2020-08-05T04:00:00.000000000', '2020-08-05T05:00:00.000000000',\n",
      "       '2020-08-05T06:00:00.000000000', '2020-08-05T07:00:00.000000000',\n",
      "       '2020-08-05T08:00:00.000000000', '2020-08-05T09:00:00.000000000',\n",
      "       '2020-08-05T10:00:00.000000000', '2020-08-05T11:00:00.000000000',\n",
      "       '2020-08-05T12:00:00.000000000', '2020-08-05T13:00:00.000000000',\n",
      "       '2020-08-05T14:00:00.000000000', '2020-08-05T15:00:00.000000000',\n",
      "       '2020-08-05T16:00:00.000000000', '2020-08-05T17:00:00.000000000',\n",
      "       '2020-08-05T18:00:00.000000000', '2020-08-05T19:00:00.000000000',\n",
      "       '2020-08-05T20:00:00.000000000', '2020-08-05T21:00:00.000000000',\n",
      "       '2020-08-05T22:00:00.000000000', '2020-08-05T23:00:00.000000000',\n",
      "       '2020-08-06T00:00:00.000000000', '2020-08-06T01:00:00.000000000',\n",
      "       '2020-08-06T02:00:00.000000000', '2020-08-06T03:00:00.000000000',\n",
      "       '2020-08-06T04:00:00.000000000', '2020-08-06T05:00:00.000000000',\n",
      "       '2020-08-06T06:00:00.000000000', '2020-08-06T07:00:00.000000000',\n",
      "       '2020-08-06T08:00:00.000000000', '2020-08-06T09:00:00.000000000',\n",
      "       '2020-08-06T10:00:00.000000000', '2020-08-06T11:00:00.000000000',\n",
      "       '2020-08-06T12:00:00.000000000', '2020-08-06T13:00:00.000000000',\n",
      "       '2020-08-06T14:00:00.000000000', '2020-08-06T15:00:00.000000000',\n",
      "       '2020-08-06T16:00:00.000000000', '2020-08-06T17:00:00.000000000',\n",
      "       '2020-08-06T18:00:00.000000000', '2020-08-06T19:00:00.000000000',\n",
      "       '2020-08-06T20:00:00.000000000', '2020-08-06T21:00:00.000000000',\n",
      "       '2020-08-06T22:00:00.000000000', '2020-08-06T23:00:00.000000000'],\n",
      "      dtype='datetime64[ns]')\n",
      "Coordinates:\n",
      "  * time     (time) datetime64[ns] 2020-08-04 ... 2020-08-06T23:00:00\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"pandas/_libs/index.pyx\", line 548, in pandas._libs.index.DatetimeEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2263, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 2273, in pandas._libs.hashtable.Int64HashTable.get_item\n",
      "KeyError: 1596261600000000000\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3802, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 516, in pandas._libs.index.DatetimeEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 550, in pandas._libs.index.DatetimeEngine.get_loc\n",
      "KeyError: Timestamp('2020-08-01 06:00:00')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py\", line 736, in get_loc\n",
      "    return Index.get_loc(self, key, method, tolerance)\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/pandas/core/indexes/base.py\", line 3804, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: Timestamp('2020-08-01 06:00:00')\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/xarray/core/indexes.py\", line 466, in sel\n",
      "    indexer = self.index.get_loc(label_value)\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/pandas/core/indexes/datetimes.py\", line 738, in get_loc\n",
      "    raise KeyError(orig_key) from err\n",
      "KeyError: '20200801T06'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3460, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_2903537/3327975367.py\", line 1, in <module>\n",
      "    tropical.detect_nodes_zoomin(start_date=tdict['time']['start_date'],\n",
      "  File \"/home/b/b382216/AQUA_test_logger/AQUA/diagnostics/tempest/TCs_class_methods.py\", line 72, in detect_nodes_zoomin\n",
      "    self.readwrite_from_intake(tstep)\n",
      "  File \"/home/b/b382216/AQUA_test_logger/AQUA/diagnostics/tempest/TCs_class_methods.py\", line 140, in readwrite_from_intake\n",
      "    lowres = self.reader2d.regrid(data2d[var].sel(time=timestep))\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/xarray/core/dataarray.py\", line 1524, in sel\n",
      "    ds = self._to_temp_dataset().sel(\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/xarray/core/dataset.py\", line 2573, in sel\n",
      "    query_results = map_index_queries(\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/xarray/core/indexing.py\", line 188, in map_index_queries\n",
      "    results.append(index.sel(labels, **options))\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/xarray/core/indexes.py\", line 468, in sel\n",
      "    raise KeyError(\n",
      "KeyError: \"not all values found in index 'time'. Try setting the `method` keyword argument (example: method='nearest').\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 2057, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1177, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1049, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 935, in format_exception_as_a_whole\n",
      "    self.get_records(etb, number_of_lines_of_context, tb_offset) if etb else []\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/site-packages/IPython/core/ultratb.py\", line 1003, in get_records\n",
      "    lines, first = inspect.getsourcelines(etb.tb_frame)\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/inspect.py\", line 1121, in getsourcelines\n",
      "    lines, lnum = findsource(object)\n",
      "  File \"/work/bb1153/b382216/mambaforge/envs/TCs/lib/python3.10/inspect.py\", line 958, in findsource\n",
      "    raise OSError('could not get source code')\n",
      "OSError: could not get source code\n"
     ]
    }
   ],
   "source": [
    "tropical.detect_nodes_zoomin(start_date=tdict['time']['start_date'], \n",
    "                             end_date=tdict['time']['end_date'], \n",
    "                             frequency=tdict['time']['frequency'])"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Run the code for the detect nodes, after having set up the days freq and the extensions days"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-03-30 19:12:52 WARNING: 2020-08-01 00:00:00\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "msl\n",
      "2020080306\n",
      "2020080312\n",
      "2020080318\n",
      "2020080400\n",
      "2020080406\n",
      "2020080412\n",
      "2020080418\n",
      "2020080500\n",
      "2020080506\n",
      "2020080512\n",
      "2020080518\n",
      "2020080600\n",
      "2020080606\n",
      "2020080612\n",
      "2020080618\n",
      "2020080700\n",
      "2020080706\n",
      "2020080712\n",
      "2020080718\n",
      "2020080800\n",
      "2020080806\n",
      "2020080812\n",
      "2020080818\n",
      "2020080900\n",
      "2020080906\n",
      "2020080912\n",
      "2020080918\n",
      "2020081000\n",
      "2020081006\n",
      "2020081012\n",
      "2020081018\n",
      "2020081100\n",
      "2020081106\n",
      "2020081112\n",
      "2020081118\n",
      "2020081200\n",
      "2020081206\n",
      "2020081212\n",
      "2020081218\n",
      "2020081300\n",
      "2020081306\n",
      "2020081312\n",
      "2020081318\n",
      "2020081400\n",
      "2020081406\n",
      "2020081412\n",
      "2020082400\n",
      "2020082406\n",
      "2020082412\n",
      "2020082418\n",
      "2020082500\n",
      "2020082506\n",
      "2020082512\n",
      "2020082518\n",
      "2020082600\n",
      "2020082606\n",
      "2020082612\n",
      "2020082618\n",
      "2020082700\n",
      "2020082706\n",
      "2020082712\n",
      "2020082718\n",
      "2020082800\n",
      "2020082806\n",
      "2020082812\n",
      "2020082818\n",
      "2020082900\n",
      "2020082906\n",
      "2020082912\n",
      "2020082918\n",
      "2020083000\n",
      "2020083006\n",
      "2020083012\n",
      "2020083018\n",
      "2020083100\n",
      "2020083106\n",
      "2020083112\n",
      "2020083118\n",
      "2020090100\n",
      "2020090106\n",
      "2020090112\n",
      "2020090118\n",
      "2020090200\n",
      "2020090206\n",
      "2020090212\n",
      "2020090218\n",
      "2020090300\n",
      "2020090306\n",
      "2020090312\n",
      "2020090318\n",
      "2020090400\n",
      "2020090406\n",
      "2020090412\n",
      "2020090418\n",
      "2020090500\n",
      "2020090506\n",
      "2020090512\n",
      "2020090518\n",
      "2020090600\n",
      "2020090606\n",
      "2020090612\n",
      "2020090618\n",
      "2020090700\n",
      "2020090706\n",
      "Storing output\n",
      "10u\n",
      "2020080306\n",
      "2020080312\n",
      "2020080318\n",
      "2020080400\n",
      "2020080406\n",
      "2020080412\n",
      "2020080418\n",
      "2020080500\n",
      "2020080506\n",
      "2020080512\n",
      "2020080518\n",
      "2020080600\n",
      "2020080606\n",
      "2020080612\n",
      "2020080618\n",
      "2020080700\n",
      "2020080706\n",
      "2020080712\n",
      "2020080718\n",
      "2020080800\n",
      "2020080806\n",
      "2020080812\n",
      "2020080818\n",
      "2020080900\n",
      "2020080906\n",
      "2020080912\n",
      "2020080918\n",
      "2020081000\n",
      "2020081006\n",
      "2020081012\n",
      "2020081018\n",
      "2020081100\n",
      "2020081106\n",
      "2020081112\n",
      "2020081118\n",
      "2020081200\n",
      "2020081206\n",
      "2020081212\n",
      "2020081218\n",
      "2020081300\n",
      "2020081306\n",
      "2020081312\n",
      "2020081318\n",
      "2020081400\n",
      "2020081406\n",
      "2020081412\n",
      "2020082400\n",
      "2020082406\n",
      "2020082412\n",
      "2020082418\n",
      "2020082500\n",
      "2020082506\n",
      "2020082512\n",
      "2020082518\n",
      "2020082600\n",
      "2020082606\n",
      "2020082612\n",
      "2020082618\n",
      "2020082700\n",
      "2020082706\n",
      "2020082712\n",
      "2020082718\n",
      "2020082800\n",
      "2020082806\n",
      "2020082812\n",
      "2020082818\n",
      "2020082900\n",
      "2020082906\n",
      "2020082912\n",
      "2020082918\n",
      "2020083000\n",
      "2020083006\n",
      "2020083012\n",
      "2020083018\n",
      "2020083100\n",
      "2020083106\n",
      "2020083112\n",
      "2020083118\n",
      "2020090100\n",
      "2020090106\n",
      "2020090112\n",
      "2020090118\n",
      "2020090200\n",
      "2020090206\n",
      "2020090212\n",
      "2020090218\n",
      "2020090300\n",
      "2020090306\n",
      "2020090312\n",
      "2020090318\n",
      "2020090400\n",
      "2020090406\n",
      "2020090412\n",
      "2020090418\n",
      "2020090500\n",
      "2020090506\n",
      "2020090512\n",
      "2020090518\n",
      "2020090600\n",
      "2020090606\n",
      "2020090612\n",
      "2020090618\n",
      "2020090700\n",
      "2020090706\n",
      "Storing output\n",
      "10v\n",
      "2020080306\n",
      "2020080312\n",
      "2020080318\n",
      "2020080400\n",
      "2020080406\n",
      "2020080412\n",
      "2020080418\n",
      "2020080500\n",
      "2020080506\n",
      "2020080512\n",
      "2020080518\n",
      "2020080600\n",
      "2020080606\n",
      "2020080612\n",
      "2020080618\n",
      "2020080700\n",
      "2020080706\n",
      "2020080712\n",
      "2020080718\n",
      "2020080800\n",
      "2020080806\n",
      "2020080812\n",
      "2020080818\n",
      "2020080900\n",
      "2020080906\n",
      "2020080912\n",
      "2020080918\n",
      "2020081000\n",
      "2020081006\n",
      "2020081012\n",
      "2020081018\n",
      "2020081100\n",
      "2020081106\n",
      "2020081112\n",
      "2020081118\n",
      "2020081200\n",
      "2020081206\n",
      "2020081212\n",
      "2020081218\n",
      "2020081300\n",
      "2020081306\n",
      "2020081312\n",
      "2020081318\n",
      "2020081400\n",
      "2020081406\n",
      "2020081412\n",
      "2020082400\n",
      "2020082406\n",
      "2020082412\n",
      "2020082418\n",
      "2020082500\n",
      "2020082506\n",
      "2020082512\n",
      "2020082518\n",
      "2020082600\n",
      "2020082606\n",
      "2020082612\n",
      "2020082618\n",
      "2020082700\n",
      "2020082706\n",
      "2020082712\n",
      "2020082718\n",
      "2020082800\n",
      "2020082806\n",
      "2020082812\n",
      "2020082818\n",
      "2020082900\n",
      "2020082906\n",
      "2020082912\n",
      "2020082918\n",
      "2020083000\n",
      "2020083006\n",
      "2020083012\n",
      "2020083018\n",
      "2020083100\n",
      "2020083106\n",
      "2020083112\n",
      "2020083118\n",
      "2020090100\n",
      "2020090106\n",
      "2020090112\n",
      "2020090118\n",
      "2020090200\n",
      "2020090206\n",
      "2020090212\n",
      "2020090218\n",
      "2020090300\n",
      "2020090306\n",
      "2020090312\n",
      "2020090318\n",
      "2020090400\n",
      "2020090406\n",
      "2020090412\n",
      "2020090418\n",
      "2020090500\n",
      "2020090506\n",
      "2020090512\n",
      "2020090518\n",
      "2020090600\n",
      "2020090606\n",
      "2020090612\n",
      "2020090618\n",
      "2020090700\n",
      "2020090706\n",
      "Storing output\n",
      "tp\n",
      "2020080306\n",
      "2020080312\n",
      "2020080318\n",
      "2020080400\n",
      "2020080406\n",
      "2020080412\n",
      "2020080418\n",
      "2020080500\n",
      "2020080506\n",
      "2020080512\n",
      "2020080518\n",
      "2020080600\n",
      "2020080606\n",
      "2020080612\n",
      "2020080618\n",
      "2020080700\n",
      "2020080706\n",
      "2020080712\n",
      "2020080718\n",
      "2020080800\n",
      "2020080806\n",
      "2020080812\n",
      "2020080818\n",
      "2020080900\n",
      "2020080906\n",
      "2020080912\n",
      "2020080918\n",
      "2020081000\n",
      "2020081006\n",
      "2020081012\n",
      "2020081018\n",
      "2020081100\n",
      "2020081106\n",
      "2020081112\n",
      "2020081118\n",
      "2020081200\n",
      "2020081206\n",
      "2020081212\n",
      "2020081218\n",
      "2020081300\n",
      "2020081306\n",
      "2020081312\n",
      "2020081318\n",
      "2020081400\n",
      "2020081406\n",
      "2020081412\n",
      "2020082400\n",
      "2020082406\n",
      "2020082412\n",
      "2020082418\n",
      "2020082500\n",
      "2020082506\n",
      "2020082512\n",
      "2020082518\n",
      "2020082600\n",
      "2020082606\n",
      "2020082612\n",
      "2020082618\n",
      "2020082700\n",
      "2020082706\n",
      "2020082712\n",
      "2020082718\n",
      "2020082800\n",
      "2020082806\n",
      "2020082812\n",
      "2020082818\n",
      "2020082900\n",
      "2020082906\n",
      "2020082912\n",
      "2020082918\n",
      "2020083000\n",
      "2020083006\n",
      "2020083012\n",
      "2020083018\n",
      "2020083100\n",
      "2020083106\n",
      "2020083112\n",
      "2020083118\n",
      "2020090100\n",
      "2020090106\n",
      "2020090112\n",
      "2020090118\n",
      "2020090200\n",
      "2020090206\n",
      "2020090212\n",
      "2020090218\n",
      "2020090300\n",
      "2020090306\n",
      "2020090312\n",
      "2020090318\n",
      "2020090400\n",
      "2020090406\n",
      "2020090412\n",
      "2020090418\n",
      "2020090500\n",
      "2020090506\n",
      "2020090512\n",
      "2020090518\n",
      "2020090600\n",
      "2020090606\n",
      "2020090612\n",
      "2020090618\n",
      "2020090700\n",
      "2020090706\n",
      "Storing output\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-03-30 19:14:58 WARNING: 2020-08-26 00:00:00\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "msl\n",
      "2020081100\n",
      "2020081106\n",
      "2020081112\n",
      "2020081118\n",
      "2020081200\n",
      "2020081206\n",
      "2020081212\n",
      "2020081218\n",
      "2020081300\n",
      "2020081306\n",
      "2020081312\n",
      "2020081318\n",
      "2020081400\n",
      "2020081406\n",
      "2020081412\n",
      "2020082400\n",
      "2020082406\n",
      "2020082412\n",
      "2020082418\n",
      "2020082500\n",
      "2020082506\n",
      "2020082512\n",
      "2020082518\n",
      "2020082600\n",
      "2020082606\n",
      "2020082612\n",
      "2020082618\n",
      "2020082700\n",
      "2020082706\n",
      "2020082712\n",
      "2020082718\n",
      "2020082800\n",
      "2020082806\n",
      "2020082812\n",
      "2020082818\n",
      "2020082900\n",
      "2020082906\n",
      "2020082912\n",
      "2020082918\n",
      "2020083000\n",
      "2020083006\n",
      "2020083012\n",
      "2020083018\n",
      "2020083100\n",
      "2020083106\n",
      "2020083112\n",
      "2020083118\n",
      "2020090100\n",
      "2020090106\n",
      "2020090112\n",
      "2020090118\n",
      "2020090200\n",
      "2020090206\n",
      "2020090212\n",
      "2020090218\n",
      "2020090300\n",
      "2020090306\n",
      "2020090312\n",
      "2020090318\n",
      "2020090400\n",
      "2020090406\n",
      "2020090412\n",
      "2020090418\n",
      "2020090500\n",
      "2020090506\n",
      "2020090512\n",
      "2020090518\n",
      "2020090600\n",
      "2020090606\n",
      "2020090612\n",
      "2020090618\n",
      "2020090700\n",
      "2020090706\n",
      "2020090800\n",
      "2020090806\n",
      "2020090812\n",
      "2020090818\n",
      "2020090900\n",
      "2020090906\n",
      "2020090912\n",
      "2020090918\n",
      "2020091000\n",
      "2020091006\n",
      "2020091012\n",
      "2020091018\n",
      "2020091100\n",
      "2020091106\n",
      "2020091112\n",
      "2020091118\n",
      "2020091200\n",
      "2020091206\n",
      "2020091212\n",
      "2020091218\n",
      "2020091300\n",
      "2020091306\n",
      "2020091312\n",
      "2020091318\n",
      "2020091400\n",
      "2020091406\n",
      "2020091412\n",
      "2020091418\n",
      "2020091500\n",
      "2020091506\n",
      "2020091512\n",
      "2020091518\n",
      "2020091600\n",
      "2020091606\n",
      "2020091612\n",
      "2020091618\n",
      "2020091700\n",
      "2020091706\n",
      "2020091712\n",
      "2020091718\n",
      "2020091800\n",
      "2020091806\n",
      "2020091812\n",
      "2020091818\n",
      "2020091900\n",
      "2020091906\n",
      "2020091912\n",
      "2020091918\n",
      "2020092000\n",
      "2020092006\n",
      "2020092012\n",
      "2020092018\n",
      "2020092100\n",
      "2020092106\n",
      "2020092112\n",
      "2020092118\n",
      "2020092200\n",
      "2020092206\n",
      "2020092212\n",
      "2020092218\n",
      "2020092300\n",
      "2020092306\n",
      "2020092312\n",
      "2020092318\n",
      "2020092400\n",
      "2020092406\n",
      "2020092412\n",
      "2020092418\n",
      "2020092500\n",
      "2020092506\n",
      "2020092512\n",
      "2020092518\n",
      "2020092600\n",
      "2020092606\n",
      "2020092612\n",
      "2020092618\n",
      "2020092700\n",
      "2020092706\n",
      "2020092712\n",
      "2020092718\n",
      "2020092800\n",
      "2020092806\n",
      "2020092812\n",
      "2020092818\n",
      "2020092900\n",
      "2020092906\n",
      "2020092912\n",
      "2020092918\n",
      "2020093000\n",
      "Storing output\n"
     ]
    }
   ],
   "source": [
    "tropical.stitch_nodes_zoomin(start_date=tdict['time']['start_date'], end_date=tdict['time']['end_date'],\n",
    "                             n_days_freq=tdict['stitch']['n_days_freq'], n_days_ext=tdict['stitch']['n_days_ext'])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "TCs",
   "language": "python",
   "name": "tcs"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
